<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Blast Scheduler</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1dc91d",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112111",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
</head>

<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
    <div class="flex flex-col min-h-screen">
        <header
            class="flex items-center justify-between whitespace-nowrap border-b border-primary/20 dark:border-primary/30 px-10 py-3">
            <div class="flex items-center gap-4">
                <div class="w-8 h-8 text-primary">
                    <svg class="h-8 w-8 text-primary" fill="none" viewBox="0 0 48 48"
                        xmlns="http://www.w3.org/2000/svg">
                        <path clip-rule="evenodd" d="M24 4H6V17.3333V30.6667H24V44H42V30.6667V17.3333H24V4Z"
                            fill="currentColor" fill-rule="evenodd"></path>
                    </svg>
                </div>
                <h2 class="text-lg font-bold">Sentinela</h2>
            </div>
            <div class="flex items-center gap-6">

                <div class="flex items-center gap-4">
                    <button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20">
                        <span class="material-symbols-outlined">
                            notifications
                        </span>
                    </button>
                    <div class="w-10 h-10 bg-center bg-no-repeat bg-cover rounded-full"
                        style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC9hdnhIu33LHgRkuUpjR8QHhZdKFXDMBfaM3JGZvtPiygPmnoCmAK7KbKBYLtIj_r2DbSXeSE-ceJM_yTFB49d-ksdN8vNucwxQH78hFNgFI4sCUMbrY2B-dQ7uoV7Wkj4SDd1Cj3CJFcrOv3lX4WYXRBbLrHxyElAgNKUK3jMBeO43ie1-dermAtB2p6-0UC3YGPWKkTAV9boOZvEVm8x_C0SFVA3k7wpOLSxcSgrFWfUQlvTgESoMbsF2B3GdBiJFVM3MjsiX5Mk");'>
                    </div>
                </div>
            </div>
        </header>
        <main class="flex-1 px-10 py-8">
            <div class="max-w-7xl mx-auto">
                <div class="flex items-center justify-between mb-6">
                    <h1 class="text-3xl font-bold">Blasts Schedule</h1>
                    <button
                        class="flex items-center justify-center gap-2 px-4 py-2 text-sm font-medium text-white bg-primary rounded-lg hover:bg-primary/90">
                        <span class="material-symbols-outlined text-base">add</span>
                        <span>New Blast</span>
                    </button>
                </div>
                <div class="border-b border-primary/20 dark:border-primary/30 mb-6">
                    <div class="flex gap-8">
                        <a class="py-3 text-sm font-medium border-b-2 border-primary text-primary"
                            href="#">Scheduled</a>
                    </div>
                </div>
                <div
                    class="overflow-x-auto bg-background-light dark:bg-background-dark rounded-lg border border-primary/20 dark:border-primary/30">
                    <table class="w-full text-left">
                        <thead>
                            <tr class="border-b border-primary/20 dark:border-primary/30">
                                <th class="px-6 py-4 text-sm font-medium">Blast Time</th>
                                <th class="px-6 py-4 text-sm font-medium">Location</th>
                                <th class="px-6 py-4 text-sm font-medium">Assigned manager</th>
                                <th class="px-6 py-4 text-sm font-medium text-center">Status</th>
                                <th class="px-6 py-4"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-primary/20 dark:border-primary/30 last:border-b-0">
                                <td class="px-6 py-4">2024-03-15 10:00 AM</td>
                                <td class="px-6 py-4">Site A</td>
                                <td class="px-6 py-4">Emily Carter</td>
                                <td class="px-6 py-4 text-center">
                                    <span
                                        class="inline-flex items-center px-3 py-1 text-xs font-medium text-primary bg-primary/10 dark:bg-primary/20 rounded-full">
                                        Scheduled
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20">
                                        <span class="material-symbols-outlined text-xl">more_horiz</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-b border-primary/20 dark:border-primary/30 last:border-b-0">
                                <td class="px-6 py-4">2024-03-15 02:00 PM</td>
                                <td class="px-6 py-4">Site B</td>
                                <td class="px-6 py-4">David Lee</td>
                                <td class="px-6 py-4 text-center">
                                    <span
                                        class="inline-flex items-center px-3 py-1 text-xs font-medium text-primary bg-primary/10 dark:bg-primary/20 rounded-full">
                                        Scheduled
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20">
                                        <span class="material-symbols-outlined text-xl">more_horiz</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-b border-primary/20 dark:border-primary/30 last:border-b-0">
                                <td class="px-6 py-4">2024-03-16 09:00 AM</td>
                                <td class="px-6 py-4">Site C</td>
                                <td class="px-6 py-4">Sarah Jones</td>
                                <td class="px-6 py-4 text-center">
                                    <span
                                        class="inline-flex items-center px-3 py-1 text-xs font-medium text-primary bg-primary/10 dark:bg-primary/20 rounded-full">
                                        Scheduled
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20">
                                        <span class="material-symbols-outlined text-xl">more_horiz</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-b border-primary/20 dark:border-primary/30 last:border-b-0">
                                <td class="px-6 py-4">2024-03-16 01:00 PM</td>
                                <td class="px-6 py-4">Site B</td>
                                <td class="px-6 py-4">Michael Brown</td>
                                <td class="px-6 py-4 text-center">
                                    <span
                                        class="inline-flex items-center px-3 py-1 text-xs font-medium text-primary bg-primary/10 dark:bg-primary/20 rounded-full">
                                        Scheduled
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20">
                                        <span class="material-symbols-outlined text-xl">more_horiz</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-b border-primary/20 dark:border-primary/30 last:border-b-0">
                                <td class="px-6 py-4">2024-03-17 11:00 AM</td>
                                <td class="px-6 py-4">Site D</td>
                                <td class="px-6 py-4">Jessica Wilson</td>
                                <td class="px-6 py-4 text-center">
                                    <span
                                        class="inline-flex items-center px-3 py-1 text-xs font-medium text-primary bg-primary/10 dark:bg-primary/20 rounded-full">
                                        Scheduled
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20">
                                        <span class="material-symbols-outlined text-xl">more_horiz</span>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

</body>

</html>